Starting weekly assessment for Ryan, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 8.00 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, .git

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
My CMEE Coursework Repository
Do I like this better?
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: Week1, Week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, Data, Sandbox, Results

Found the following files: README.txt

Checking for readme file in weekly directory...

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: 1 Oct 2019

#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: tabtocsv.sh
# Desc: substitute the tabs in the files with commas
# saves the output into a .csv file
# Date: 1 Oct 2019

#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: variables.sh
# Desc: you put in a variable in the terminal which becomes the variable
# and also give two numbers in the terminal and it will add them.
# Date: 1 Oct 2019
# Shows the use of variables

#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: MyEampleScript.sh
# Desc: Says hello to me
# Date: 1 Oct 2019

#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: CountLines.sh
# Desc: tells you the number of lines in the file of choice
# Date: 1 Oct 2019

#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: CountLines.sh
# Desc: This is combining $2 onto $1 and making it into $3
# Date: 1 Oct 2019

#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: CountLines.sh
# Desc: converts tiff files to png files
# Date: 1 Oct 2019

#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: csvtospace.sh
# Desc: substitute the commas in the file with spaces
# saves the output into a .ssv file
# Date: 11 Oct 2019

#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: CompileLaTeX.sh
# Desc: This bash compiles LeTeX files, to make PDF files
# Date: 2 Oct 2019**********************************************************************

Found following files in results directory: ...

Found 14 code files: ConcatenateTwoFiles.sh, .txt, CountLines.sh, variables.sh, CompileLaTeX.sh, tiff2png.sh, csvtospace.sh, FirstExample.tex, MyExampleScript.sh, FirstBiblio.bib, UnixPrac1.txt, tabtocsv.sh, boilerplate.sh, TwoFiles.txt

Found the following extra files: FirstExample.bbl, FirstExample.blg, FirstExample.pdf
0.5 pt deducted per extra file

Current Points = 98.5

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: CountLines.sh
# Desc: This is combining $2 onto $1 and making it into $3
# Date: 1 Oct 2019

cat $1 > $3
cat $2 >> $3
echo "Merged File is"
cat $3

exit**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merged File is

**********************************************************************

Encountered error (or warning):
ConcatenateTwoFiles.sh: line 7: $3: ambiguous redirect
ConcatenateTwoFiles.sh: line 8: $3: ambiguous redirect

======================================================================
Inspecting script file .txt...

File contents are:
**********************************************************************
**********************************************************************

Testing .txt...

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: CountLines.sh
# Desc: tells you the number of lines in the file of choice
# Date: 1 Oct 2019

NumLines=`wc -l < $1`
echo "The file $1 has $NumLines lines"
echo

exit**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
The file  has  lines


**********************************************************************

Encountered error (or warning):
CountLines.sh: line 7: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: variables.sh
# Desc: you put in a variable in the terminal which becomes the variable
# and also give two numbers in the terminal and it will add them.
# Date: 1 Oct 2019
# Shows the use of variables

MyVar='some string'
echo 'the current value of the variable is' $MyVar
echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is' $MyVar

## Reading multiple values
echo 'Enter two numbers separated by space(s)'
read a b
echo 'you entered' $a 'and' $b '. Their sum is:'
mysum= expr $a + $b
echo $mysum
**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
the current value of the variable is some string
Please enter a new string
the current value of the variable is
Enter two numbers separated by space(s)
you entered and . Their sum is:


**********************************************************************

Encountered error (or warning):
expr: syntax error

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: CompileLaTeX.sh
# Desc: This bash compiles LeTeX files, to make PDF files
# Date: 2 Oct 2019

pdflatex $1.tex
pdflatex $1.tex
bibtex $1
pdflatex $1.tex
pdflatex $1.tex
evince $1.pdf &

## Cleanup
rm *~
rm *.aux
rm *.dvi
rm *.log
rm *.nav
rm *.out
rm *.snm
rm *.toc
**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 

**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (pre
**********************************************************************

Encountered error (or warning):
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*~': No such file or directory
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.dvi': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.nav': No such file or directory
rm: cannot remove '*.out': No such file or directory
rm: cannot remove '*.snm': No such file or directory
rm: cannot remove '*.toc': No such file or directory

** (evince:9798): WARNING **: Error when getting information for file '/home/mhasoba/Documents/Teaching/IC_CMEE/2019-20/Coursework/StudentRepos/RyanEllis_RTE19/Week1/Code/.pdf': No such file or directory

** (evince:9798): WARNING **: Error setting file metadata: No such file or directory

** (evince:9798): WARNING **: Error setting file metadata: No such file or directory

** (evince:9798): WARNING **: Error setting file metadata: No such file or directory

** (evince:9798): WARNING **: Error setting file metadata: No such file or directory

** (evince:9798): WARNING **: Error setting file metadata: No such file or directory

** (evince:9798): WARNING **: Error setting file metadata: No such file or directory

** (evince:9798): WARNING **: Error setting file metadata: No such file or directory

** (evince:9798): WARNING **: Error setting file metadata: No such file or directory

** (evince:9798): WARNING **: Error setting file metadata: No such file or directory

** (evince:9798): WARNING **: Error setting file metadata: No such file or directory

** (evince:9798): WARNING **: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file tiff2png.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: CountLines.sh
# Desc: converts tiff files to png files
# Date: 1 Oct 2019

for f in *.tif;
    do
        echo "Converting $f";
        convert "$f"  "$(basename "$f" .tif).jpg";
    done**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 

**********************************************************************
Converting *.tif

**********************************************************************

Encountered error (or warning):
convert: unable to open image `*.tif': No such file or directory @ error/blob.c/OpenBlob/2712.
convert: no images defined `*.jpg' @ error/convert.c/ConvertImageCommand/3210.

======================================================================
Inspecting script file csvtospace.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: csvtospace.sh
# Desc: substitute the commas in the file with spaces
# saves the output into a .ssv file
# Date: 11 Oct 2019

echo "Creating a space delimited version of $1 ..."
cat $1 | tr -s "," " " >> $1.txt
echo "Done!"
exit**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a space delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.00574s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Simple Document}
\author{Your Name}
\date{}
\begin{document}
  \maketitle

  \begin{abstract}
    This paper must be cool!
  \end{abstract}

  \section{Introduction}
    Blah Blah!

  \section{Materials \& Methods}
  One of the most famous equations is:
  \begin{equation}
    E = mc^2
  \end{equation}
  This equation was first proposed by Einstein in 1905 
  \cite{einstein1905does}.

  \bibliographystyle{plain}
  \bibliography{FirstBiblio}

\begin{equation}
    \int_0^1 \left(\ln \left( \frac{1}{x} \right) 
    \right)^y dx = y!
\end{equation}

\end{document}

**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: MyEampleScript.sh
# Desc: Says hello to me
# Date: 1 Oct 2019

msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo

exit**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00551s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content},
  author={Einstein, Albert},
  journal={Annalen der Physik},
  volume={18},
  number={13},
  pages={639--41},
  year={1905}
}**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:
**********************************************************************
#Unix practical, FASTA exercise
#All these codes should be run from Documents/CMEECoursework/Week1/Code

#1 Count how many lines are in each file

wc -l ../Data/407228326.fasta  #Counts and prints the number of lines in 407228326.fasta 
wc -l ../Data/407228412.fasta  #Counts and prints the number of lines in 407228412.fasta
wc -l ../Data/E.coli.fasta  #Counts and prints the number of lines in E.coli.fasta

#2 printing everything starting from the second line for the 
#E. coli genome

tail -n +2 ../Data/E.coli.fasta  #Chops off the first line and prints the rest of E.coli.fasta

#3 Count the sequence of this genome

tail -n +2 ../Data/E.coli.fasta | wc -m  
#Chops off the first line, then counts the number of characters in the E.coli.fasta file

#4 Count the matches of a particular sequence, "ATGC" in the genome 
#of E. coli (hint: Start by removing the first line and removing
# newline characters)

tail -n +2 ../Data/E.coli.fasta | tr -d '\n' | grep -o "ATGC" | wc -l
#Chops off the first line, then deletes the newline characters, then searches for and prints all the matches of ATGC on separate lines, thencounts the numer of lines produced. So as to count the number of ATGCs in E.coli.fasta


#Exercise 5
#Compute the AT/GC ratio. That is, the (A+T)/(G+C) ratio. This is a 
#summary measure of base composition of double-stranded DNA. DNA 
#from different organisms and lineages has different ratios of the 
#A-to-T and G-to-C base pairs. For example DNA from organisms that 
#live in hot springs have a higher GC content, which takes advantage
# of the increased thermal stability of the GC base pair (google 
#"Chargaff's rule").

a=`grep -o 'A\|T' ../Data/E.coli.fasta | wc -l` && b=`grep -o 'G\|C' ../Data/E.coli.fasta | wc -l` && echo "$a/$b" | bc -l
#Searches for and matches all the As and Ts in the E.coli.fasta file and prints each one onto a separate lie, then counts the number of new lines produced, so as to print the value of the number of As and Ts, as variable a,
#then, searches for and matches all the Gs and Cs in the E.coli.fasta file and prints each one onto a separate lie, then counts the number of new lines produced, so as to print the value of the number of Gs and Cs, as variable b,
#then, prints the variables a and b in a fraction, which is then put into a calculator to carry out the division to obtain the ratio of (A+T)/(G+C)
**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: tabtocsv.sh
# Desc: substitute the tabs in the files with commas
# saves the output into a .csv file
# Date: 1 Oct 2019

echo "Creating a comma delimited version of $1 ..."
cat $1 | tr -s "\t" "," >> $1.csv
echo "Done!"
exit**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.00509s

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Ryan Ellis ryan.ellis19@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: 1 Oct 2019

echo -e "\nThis is a shell script! \n"

exit**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00276s

======================================================================
Inspecting script file TwoFiles.txt...

File contents are:
**********************************************************************
**********************************************************************

Testing TwoFiles.txt...

======================================================================
======================================================================
Finished running scripts

Ran into 5 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 98.5

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!